spring.application.name=${APPLICATION_NAME}

eureka.instance.hostname=${EUREKA_HOSTNAME}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE}

server.port=${PORT}