spring.application.name=${APPLICATION_NAME:Eureka}

eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.register-with-eureka=${EUREKA_REGISTER_WITH:false}
eureka.client.fetch-registry=${EUREKA_FETCH_REGISTRY:false}
eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka/}

server.port=${PORT:8761}